REACT_APP_MOCK_USER=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true

REACT_APP_URL_FILE_PRIVACY_DISCLAIMER=https://www.pagopa.it/it/informativa-privacy-area-riservata
REACT_APP_URL_FILE_TERMS_AND_CONDITIONS=https://www.pagopa.it/it/termini-condizioni-area-riservata