VITE_MOCK_USER=true

VITE_ANALYTICS_ENABLE=true
VITE_ANALYTICS_MOCK=true

VITE_URL_FILE_PRIVACY_DISCLAIMER=https://www.pagopa.it/it/informativa-privacy-area-riservata
VITE_URL_FILE_TERMS_AND_CONDITIONS=https://www.pagopa.it/it/termini-condizioni-area-riservata